gatewayName: linkerd-gateway
namespace: linkerd-multicluster
identityTrustDomain: cluster.local
incomingPort: 4180
linkerdNamespace: linkerd
probePath: /health
probePeriodSeconds: 3
probePort: 4181
serviceAccountName: linkerd-service-mirror-remote-access
linkerdVersion: linkerdVersionValue
createdByAnnotation: linkerd.io/created-by
nginxImageVersion: 1.17
nginxImage: nginx
proxyOutboundPort: 4140
localProbePath: /health-local
localProbePort: 8888
