namespace: linkerd-multicluster
serviceMirrorUID: 2103
logLevel: info
eventRequeueLimit: 3
controllerImage: gcr.io/linkerd-io/controller
controllerImageVersion: linkerdVersionValue
controllerComponentLabel: linkerd.io/control-plane-component
